./data/graf_10_3.txt
Size of a graph:	10
Graph total value:	1500
Max value of bipartite subgraph: 1300
Number of recursions:            377
Execution time (microseconds):   2769
./data/graf_10_5.txt
Size of a graph:	10
Graph total value:	2483
Max value of bipartite subgraph: 1885
Number of recursions:            29023
Execution time (microseconds):   43082
./data/graf_10_6.txt
Size of a graph:	10
Graph total value:	3000
Max value of bipartite subgraph: 2000
Number of recursions:            435775
Execution time (microseconds):   706274
./data/graf_10_7.txt
Size of a graph:	10
Graph total value:	3506
Max value of bipartite subgraph: 2348
Number of recursions:            1826309
Execution time (microseconds):   2295206
./data/graf_12_3.txt
Size of a graph:	12
Graph total value:	1689
Max value of bipartite subgraph: 1422
Number of recursions:            4093
Execution time (microseconds):   6273
./data/graf_12_5.txt
Size of a graph:	12
Graph total value:	3015
Max value of bipartite subgraph: 2219
Number of recursions:            438145
Execution time (microseconds):   681430
./data/graf_12_6.txt
Size of a graph:	12
Graph total value:	3491
Max value of bipartite subgraph: 2533
Number of recursions:            1311598
Execution time (microseconds):   1853107
./data/graf_12_9.txt
Size of a graph:	12
Graph total value:	5504
