./data/graf_10_3.txt
Size of a graph:	10
Graph total value:	1500
Max value of bipartite subgraph: 1300
Number of recursions:            423
Execution time (microseconds):   4501
./data/graf_10_5.txt
Size of a graph:	10
Graph total value:	2483
Max value of bipartite subgraph: 1885
Number of recursions:            28761
Execution time (microseconds):   47439
./data/graf_10_6.txt
Size of a graph:	10
Graph total value:	3000
Max value of bipartite subgraph: 2000
Number of recursions:            433137
Execution time (microseconds):   706269
./data/graf_10_7.txt
Size of a graph:	10
Graph total value:	3506
Max value of bipartite subgraph: 2348
Number of recursions:            1824587
Execution time (microseconds):   2446970
./data/graf_12_3.txt
Size of a graph:	12
Graph total value:	1689
Max value of bipartite subgraph: 1422
Number of recursions:            4225
Execution time (microseconds):   31274
./data/graf_12_5.txt
Size of a graph:	12
Graph total value:	3015
Max value of bipartite subgraph: 2219
Number of recursions:            439975
Execution time (microseconds):   1006249
./data/graf_12_6.txt
Size of a graph:	12
Graph total value:	3491
Max value of bipartite subgraph: 2533
Number of recursions:            1242393
Execution time (microseconds):   2640351
./data/graf_12_9.txt
Size of a graph:	12
Graph total value:	5504
